<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stornoway</title>
</head>

<body>
  <Style>
    @font-face {
      font-family: Domino;
      src: url('assets/domino/Domino-Regular.ttf');
    }

    h1 {
      font-family: Domino;
      margin: 0;
    }

    .imgdiv {
      background-image: url(assets/images/ezgif.com-gif-maker.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      max-height: 98vh;
      height: 98vh;
    }

    body {
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('assets/images/frame1.png');
      /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),  url('assets/images/Base for text.jpg');background-repeat:repeat;background-size:100vw; */
    }

    .postersquare {
      text-align: center;
      width: 100%;
      height: 100vh;
    }
  </Style>
  <div id=postersquare class="postersquare">
    <a href='https://musicglue.com/stornoway-test/beachcombers-club'>
      <div class="imgdiv"></div>
    </a>
  </div>

</body>

</html>